<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.login.NewsActivity">
    <Button
        android:id="@+id/btn_change"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="切换"
        />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/type_item_swipfreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_girls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>